{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/stack.cpp",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Tarefa de compilacao manual para debug com GDB."
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/tests/tests.cpp",
                "${workspaceFolder}/src/stack.cpp",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Tarefa de compilacao para os testes."
        }
    ]
}
